<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>clogo</groupId>
    <artifactId>clogo.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>clogo</groupId>
  <artifactId>logoturtle</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>logoturtle</name>
  <description>Lego NXT2 turtle robot software</description>

  <profiles>
    <profile>
      <id>nxt</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>nxj.home</property>
                      <message>You must set specify the nxj.home property!</message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>${nxj.home}/bin/nxjc</executable>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-nxj-plugin</artifactId>
            <groupId>no.heim.maven.nxj</groupId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <bootClassPath>${nxj.home}/lib/classes.jar</bootClassPath>
              <applicationName>logoturtle.nxj</applicationName>
              <mainClass>LogoTurtle</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>lejos.nxt</groupId>
          <artifactId>classes</artifactId>
          <version>0.9.1-beta3</version>
        </dependency>
      </dependencies>

    </profile>
  </profiles>

</project>

